<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
</head>

<body>
  <link href="index.css" rel="stylesheet" type="text/css">
  <table>
    <tr>
      <td class="info">
        <img class="photo" alt="my photo" src="/photo/me.jpeg" width="200">
        <h3>Контакты</h3>
        <p>г. Санкт-Петербург</p>
        <p>+7 921 987 25 27</p>
        <p>irina.danilenko@gmail.com</p>
        <p>@irina_loginova</p>
      </td>
      <td>
        <h2>Ирина Логинова</h2>
        <p class="bear">Elbrus bootcamp bear 2022</p>
        <h3>Обо мне</h3>
        <p class="text">Привет, меня зовут Ира. Живу в Санкт-Петербурге. У меня есть муж и двое детей.
          У нас есть дом, зеленый газон, виноград на террасе, розы и немного огорода.
          В прошлом я юрист, работала менеджеров в коммерческой недвижимости. Последние 8 лет
          занималась детьми. Теперь пришло время заняться своими желаниями.
        </p>
        <h3>Хобби</h3>
        <p class="text">Я люблю путешествовать, открывать новые места.
          Люблю активности: кататься на лыжах и велосипеде, заниматься дайвингом. Ездить с семьей
          и друзьями на Ладогу отдыхать в палатках и кататься на байдарке.
          Люблю вязать. Обожаю ездить на машине. Читаю книги и смотрю Marvel. </p>
        <h3>Интересное</h3>
        <ul class="list">
          <li>Родилась в городе Ленинск, рядом с которым на космодроме Байконур служил мой папа.</li>
          <li>Ездила кататься на лыжах на Эльбрус, жила в бочках на базе Гарабаши на высоте 3750 м. Ездили кататься еще
            выше до Приюта 11.</li>
          <li>Побывала на Байкале, доехав туда компанией на машинах. Катались 2 недели на привезенном с собой катамаране
            и жили на берегу дикарями.</li>
          <li>Посетила 20 стран и почти все на машине.</li>
        </ul>
        <img src="photo/diving.jpeg" alt="diving" width="300">
        <img src="photo/bochki.jpg" alt="mountain" width="300">
        <img src="photo/skiing.jpeg" alt="ski" width="300">
        <img src="photo/cycle.jpeg" alt="cycle" width="300">
        <img src="photo/outdoor.jpeg" alt="outdoor" width="300">
        <img src="photo/outdoor1.jpeg" alt="outdoor" width="300">
      </td>
    </tr>
  </table>
</body>

</html>
